Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="354" Width="241">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Console" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" HorizontalAlignment="Left" FontSize="16" TextAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="5" Text="0" IsReadOnly="True" Margin="13,20,0,0" Panel.ZIndex="1"/>
        <Button x:Name="button1" Content="1" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_1" Grid.Row="5"/>
        <Button x:Name="button2" Content="2" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_2" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="button3" Content="3" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_3" Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="button4" Content="4" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_4" Grid.Row="4"/>
        <Button x:Name="button5" Content="5" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_5" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="button6" Content="6" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_6" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="button9" Content="9" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_9" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="button8" Content="8" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_8" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="button7" Content="7" IsDefault="False" HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="32" Click="Button_Click_7" Grid.Row="3"/>
        <Button x:Name="button0" Content="0" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="78" Click="Button_Click_0" Grid.ColumnSpan="2" Grid.Row="6"/>
        <Button x:Name="buttonDot" Content="." IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Grid.Column="2" Grid.Row="6" Click="Button_Click_zap"/>
        <Button x:Name="buttonDelim" Content="/" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Grid.Column="3" Grid.Row="3" Click="Button_Click_delim"/>
        <Button x:Name="buttonMultiplie" Content="*" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Grid.Column="3" Grid.Row="4" Click="Button_Click_multiplie"/>
        <Button x:Name="buttonMinus" Content="-" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Grid.Column="3" Grid.Row="5" Click="Button_Click_minus"/>
        <Button x:Name="buttonPlus" Content="+" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Grid.Column="3" Grid.Row="6" Click="Button_Click_plus"/>
        <Button x:Name="buttonEnter" Content="=" IsDefault="False" HorizontalAlignment="Left" Height="76" Margin="8,7,0,0" VerticalAlignment="Top" Width="32" Grid.RowSpan="2" Grid.Column="4" Grid.Row="5" Click="Button_Click_ecv"/>
        <Button x:Name="buttonPerc" Content="%" IsDefault="False" HorizontalAlignment="Left" Height="32" Margin="8,0,0,0" VerticalAlignment="Center" Width="32" Grid.Column="4" Grid.Row="3" Click="Button_Click_percent"/>
        <Button x:Name="button1naX" Content="1/x" IsDefault="False" HorizontalAlignment="Left" Height="32" Margin="8,0,0,0" VerticalAlignment="Center" Width="32" Grid.Column="4" Grid.Row="4" Click="Button_Click_1naX"/>
        <TextBox x:Name="ShowSteps" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="13,5,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="99" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" TextAlignment="Right" IsReadOnly="True" Panel.ZIndex="1"/>
        <Button Content="C" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_C" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="buttonBackspace" Content="&lt;-" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_Eraser" Grid.Row="2"/>
        <Button Content="CE" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_CE" Grid.Column="1" Grid.Row="2"/>
        <Button Content="MC" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_MC" Grid.Row="1"/>
        <Button Content="MR" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_MR" Grid.Row="1" Grid.Column="1"/>
        <Button Content="MS" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_MS" Grid.Row="1" Grid.Column="2"/>
        <Button Content="M+" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_Mplus" Grid.Row="1" Grid.Column="3"/>
        <Button Content="M-" IsDefault="False" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="32" Click="Button_Click_Mminus" Grid.Row="1" Grid.Column="4" Margin="8,0,0,0"/>
        <TextBox x:Name="MemoryShow" HorizontalAlignment="Left" Margin="14,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Grid.Column="4" Panel.ZIndex="1"/>
        <Button Content="+/-" IsDefault="False" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" Grid.Column="3" Grid.Row="2" Click="Button_Click_abs"/>
        <Button x:Name="buttonSqrt" Content="sqrt" IsDefault="False" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="32" Grid.Column="4" Grid.Row="2" Click="Button_Click_sqrt" Margin="8,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="40" Margin="13,5,0,0" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
